# Generated by gen_tidy_ninja.py
rule tidy_cpp
  command = clang-tidy $in -- -std=c++23 -Iinclude
  description = Tidying C++ $in

rule tidy_c
  command = clang-tidy $in -- -std=c99 -Iinclude
  description = Tidying C $in

build c_examples_example_c_tidy: tidy_c c/examples/example.c
build c_src_pltxt2htm_cc_tidy: tidy_cpp c/src/pltxt2htm.cc
build cmd_pltxt2htm_cc_tidy: tidy_cpp cmd/pltxt2htm.cc
build examples_common_cc_tidy: tidy_cpp examples/common.cc
build examples_fixedadv_cc_tidy: tidy_cpp examples/fixedadv.cc
build examples_unity-richtext_cc_tidy: tidy_cpp examples/unity-richtext.cc
build tests_precompile_cpp_tidy: tidy_cpp tests/precompile.cpp
build tests_test_a_tag_cc_tidy: tidy_cpp tests/test_a_tag.cc
build tests_test_b_tag_cc_tidy: tidy_cpp tests/test_b_tag.cc
build tests_test_blockquote_tag_cc_tidy: tidy_cpp tests/test_blockquote_tag.cc
build tests_test_bound_cc_tidy: tidy_cpp tests/test_bound.cc
build tests_test_br_tag_cc_tidy: tidy_cpp tests/test_br_tag.cc
build tests_test_code_tag_cc_tidy: tidy_cpp tests/test_code_tag.cc
build tests_test_color_tag_cc_tidy: tidy_cpp tests/test_color_tag.cc
build tests_test_common_parser_cc_tidy: tidy_cpp tests/test_common_parser.cc
build tests_test_deep_nesting_stress_cc_tidy: tidy_cpp tests/test_deep_nesting_stress.cc
build tests_test_del_tag_cc_tidy: tidy_cpp tests/test_del_tag.cc
build tests_test_discussion_tag_cc_tidy: tidy_cpp tests/test_discussion_tag.cc
build tests_test_em_tag_cc_tidy: tidy_cpp tests/test_em_tag.cc
build tests_test_entity_reference_cc_tidy: tidy_cpp tests/test_entity_reference.cc
build tests_test_escape_cc_tidy: tidy_cpp tests/test_escape.cc
build tests_test_experiment_tag_cc_tidy: tidy_cpp tests/test_experiment_tag.cc
build tests_test_external_tag_cc_tidy: tidy_cpp tests/test_external_tag.cc
build tests_test_fixedadv_parser_cc_tidy: tidy_cpp tests/test_fixedadv_parser.cc
build tests_test_h1_tag_cc_tidy: tidy_cpp tests/test_h1_tag.cc
build tests_test_h2_tag_cc_tidy: tidy_cpp tests/test_h2_tag.cc
build tests_test_h3_tag_cc_tidy: tidy_cpp tests/test_h3_tag.cc
build tests_test_h4_tag_cc_tidy: tidy_cpp tests/test_h4_tag.cc
build tests_test_h5_tag_cc_tidy: tidy_cpp tests/test_h5_tag.cc
build tests_test_h6_tag_cc_tidy: tidy_cpp tests/test_h6_tag.cc
build tests_test_hr_tag_cc_tidy: tidy_cpp tests/test_hr_tag.cc
build tests_test_html_note_cc_tidy: tidy_cpp tests/test_html_note.cc
build tests_test_html_table_cc_tidy: tidy_cpp tests/test_html_table.cc
build tests_test_i_tag_cc_tidy: tidy_cpp tests/test_i_tag.cc
build tests_test_integer_overflow_cc_tidy: tidy_cpp tests/test_integer_overflow.cc
build tests_test_invalid_utf8_char_cc_tidy: tidy_cpp tests/test_invalid_utf8_char.cc
build tests_test_latex_cc_tidy: tidy_cpp tests/test_latex.cc
build tests_test_literal_string_cc_tidy: tidy_cpp tests/test_literal_string.cc
build tests_test_md_atx_header_cc_tidy: tidy_cpp tests/test_md_atx_header.cc
build tests_test_md_block_quotes_cc_tidy: tidy_cpp tests/test_md_block_quotes.cc
build tests_test_md_checkbox_cc_tidy: tidy_cpp tests/test_md_checkbox.cc
build tests_test_md_code_fence_cc_tidy: tidy_cpp tests/test_md_code_fence.cc
build tests_test_md_code_span_cc_tidy: tidy_cpp tests/test_md_code_span.cc
build tests_test_md_del_cc_tidy: tidy_cpp tests/test_md_del.cc
build tests_test_md_emphasis_cc_tidy: tidy_cpp tests/test_md_emphasis.cc
build tests_test_md_escape_cc_tidy: tidy_cpp tests/test_md_escape.cc
build tests_test_md_image_cc_tidy: tidy_cpp tests/test_md_image.cc
build tests_test_md_link_cc_tidy: tidy_cpp tests/test_md_link.cc
build tests_test_md_list_intermediate_ast_cc_tidy: tidy_cpp tests/test_md_list_intermediate_ast.cc
build tests_test_md_ol_list_cc_tidy: tidy_cpp tests/test_md_ol_list.cc
build tests_test_md_table_cc_tidy: tidy_cpp tests/test_md_table.cc
build tests_test_md_thematic_break_cc_tidy: tidy_cpp tests/test_md_thematic_break.cc
build tests_test_md_ul_list_cc_tidy: tidy_cpp tests/test_md_ul_list.cc
build tests_test_ol_and_li_tag_cc_tidy: tidy_cpp tests/test_ol_and_li_tag.cc
build tests_test_p_tag_cc_tidy: tidy_cpp tests/test_p_tag.cc
build tests_test_panic_cc_tidy: tidy_cpp tests/test_panic.cc
build tests_test_pl_macro_cc_tidy: tidy_cpp tests/test_pl_macro.cc
build tests_test_pltext_maybe_destructed_cc_tidy: tidy_cpp tests/test_pltext_maybe_destructed.cc
build tests_test_plunity_backend_cc_tidy: tidy_cpp tests/test_plunity_backend.cc
build tests_test_pre_tag_cc_tidy: tidy_cpp tests/test_pre_tag.cc
build tests_test_rm_tail_space_cc_tidy: tidy_cpp tests/test_rm_tail_space.cc
build tests_test_size_tag_cc_tidy: tidy_cpp tests/test_size_tag.cc
build tests_test_strong_tag_cc_tidy: tidy_cpp tests/test_strong_tag.cc
build tests_test_tab_cc_tidy: tidy_cpp tests/test_tab.cc
build tests_test_token_cc_tidy: tidy_cpp tests/test_token.cc
build tests_test_ul_and_li_tag_cc_tidy: tidy_cpp tests/test_ul_and_li_tag.cc
build tests_test_url_cc_tidy: tidy_cpp tests/test_url.cc
build tests_test_user_tag_cc_tidy: tidy_cpp tests/test_user_tag.cc
build tests_test_xss_cc_tidy: tidy_cpp tests/test_xss.cc

build tidy: phony c_examples_example_c_tidy c_src_pltxt2htm_cc_tidy cmd_pltxt2htm_cc_tidy examples_common_cc_tidy examples_fixedadv_cc_tidy examples_unity-richtext_cc_tidy tests_precompile_cpp_tidy tests_test_a_tag_cc_tidy tests_test_b_tag_cc_tidy tests_test_blockquote_tag_cc_tidy tests_test_bound_cc_tidy tests_test_br_tag_cc_tidy tests_test_code_tag_cc_tidy tests_test_color_tag_cc_tidy tests_test_common_parser_cc_tidy tests_test_deep_nesting_stress_cc_tidy tests_test_del_tag_cc_tidy tests_test_discussion_tag_cc_tidy tests_test_em_tag_cc_tidy tests_test_entity_reference_cc_tidy tests_test_escape_cc_tidy tests_test_experiment_tag_cc_tidy tests_test_external_tag_cc_tidy tests_test_fixedadv_parser_cc_tidy tests_test_h1_tag_cc_tidy tests_test_h2_tag_cc_tidy tests_test_h3_tag_cc_tidy tests_test_h4_tag_cc_tidy tests_test_h5_tag_cc_tidy tests_test_h6_tag_cc_tidy tests_test_hr_tag_cc_tidy tests_test_html_note_cc_tidy tests_test_html_table_cc_tidy tests_test_i_tag_cc_tidy tests_test_integer_overflow_cc_tidy tests_test_invalid_utf8_char_cc_tidy tests_test_latex_cc_tidy tests_test_literal_string_cc_tidy tests_test_md_atx_header_cc_tidy tests_test_md_block_quotes_cc_tidy tests_test_md_checkbox_cc_tidy tests_test_md_code_fence_cc_tidy tests_test_md_code_span_cc_tidy tests_test_md_del_cc_tidy tests_test_md_emphasis_cc_tidy tests_test_md_escape_cc_tidy tests_test_md_image_cc_tidy tests_test_md_link_cc_tidy tests_test_md_list_intermediate_ast_cc_tidy tests_test_md_ol_list_cc_tidy tests_test_md_table_cc_tidy tests_test_md_thematic_break_cc_tidy tests_test_md_ul_list_cc_tidy tests_test_ol_and_li_tag_cc_tidy tests_test_p_tag_cc_tidy tests_test_panic_cc_tidy tests_test_pl_macro_cc_tidy tests_test_pltext_maybe_destructed_cc_tidy tests_test_plunity_backend_cc_tidy tests_test_pre_tag_cc_tidy tests_test_rm_tail_space_cc_tidy tests_test_size_tag_cc_tidy tests_test_strong_tag_cc_tidy tests_test_tab_cc_tidy tests_test_token_cc_tidy tests_test_ul_and_li_tag_cc_tidy tests_test_url_cc_tidy tests_test_user_tag_cc_tidy tests_test_xss_cc_tidy

default tidy
